# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

desc 'Default: Run all spec'
task default: :spec

RSpec::Core::RakeTask.new(:spec) do |rspec|
  rspec.verbose = false
end
